server.port=8070

#Dynamic Configuration
spring.application.name=config-client
spring.cloud.config.server.git.uri=http://localhost:8070
management.endpoints.web.exposure.include=refresh

#DataBase
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Voertuig
spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.datasource.password=U3jaupx7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
src/test/resources

#Logger
logging.file.path=C:/Users/game-pc/Documents/HBO ICT/Casus Voertuig/logs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.role= admin

voertuig.sec.jwtSecret= voertuigSecretKey
voertuig.sec.jwtExpirationMs= 86400000