server.port=8070
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Voertuig
spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.datasource.password=U3jaupx7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
src/test/resources

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always